{
  "name": "de-builder",
  "version": "0.7.6",
  "description": "A Live Development Environment",
  "main": "build/app.js",
  "author": "Dexter Esajas <dexter.esajas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "chokidar": "^1.7.0",
    "coffee-script": "^1.12.7",
    "de-logger": "^0.3.3",
    "deep-extend": "^0.5.0",
    "forever-monitor": "^1.7.1",
    "less": "^2.7.2",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-rc.3",
    "pugify": "^2.0.1",
    "rmdir": "^1.2.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "de-builder": "^0.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkerboy7/de-builder"
  },
  "bugs": "https://github.com/hawkerboy7/de-builder/issues",
  "scripts": {
    "postinstall": "node install.js"
  },
  "homepage": "https://github.com/hawkerboy7/de-builder#readme"
}
