{
  "name": "de-builder",
  "version": "3.0.0",
  "description": "A Live Development Environment",
  "main": "build/app.js",
  "author": "Dexter Esajas <dexter@dexterous-solutions.io>",
  "license": "MIT",
  "dependencies": {
    "@browserify/uglifyify": "^6.0.0",
    "browser-sync": "^2.29.3",
    "browserify": "^17.0.0",
    "chokidar": "^3.5.3",
    "coffeescript": "^2.7.0",
    "de-logger": "^0.4.0",
    "deep-extend": "^0.6.0",
    "fs-extra": "^11.1.1",
    "less": "^4.1.3",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.22",
    "pugify": "github:hawkerboy7/pugify",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "de-builder": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkerboy7/de-builder"
  },
  "bugs": "https://github.com/hawkerboy7/de-builder/issues",
  "scripts": {
    "postinstall": "node install.js"
  },
  "homepage": "https://github.com/hawkerboy7/de-builder#readme"
}
