{
  "name": "de-builder",
  "version": "0.7.0",
  "description": "A Live Development Environment with support for NodeWebkit",
  "main": "build/app.js",
  "author": "Dexter Esajas <dexter.esajas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "chokidar": "^1.4.2",
    "coffee-script": "^1.10.0",
    "de-logger": "^0.3.3",
    "deep-extend": "^0.4.1",
    "forever-monitor": "^1.7.0",
    "jade": "^1.11.0",
    "jadeify": "^4.6.0",
    "less": "^2.6.0",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "rmdir": "^1.2.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "de-builder": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkerboy7/de-builder"
  },
  "bugs": "https://github.com/hawkerboy7/de-builder/issues",
  "scripts": {
    "postinstall": "node install.js"
  },
  "homepage": "https://github.com/hawkerboy7/de-builder#readme"
}
